<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Differenze fiabe Disney</title>
  <script src="slider.js"></script>
  <link rel="stylesheet" href="slider.css">

  <style>
    .bg {
      /* The image used */


      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #one {
      background-image: url("./images/01.png");
    }

    #two {
      background-image: url("./images/02.png");
    }

    #three {
      background-image: url("./images/03.gif");
    }

    #four {
      background-image: url("./images/04.png");
    }

    #five {
      background-image: url("./images/05.gif");
    }

    #six {
      background-image: url("./images/06.png");
    }

    #seven {
      background-image: url("./images/07.gif");
    }

    #eight {
      background-image: url("./images/08.png");
    }

    #nine {
      background-image: url("./images/09.gif");
    }

    #ten {
      background-image: url("./images/10.png");
    }

    #eleven {
      background-image: url("./images/11.gif");
    }

    #twelve {
      background-image: url("./images/12.png");
    }

    #thirteen {
      background-image: url("./images/13.gif");
    }


    section>span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 7vw;
      font-family: sans-serif;
      text-transform: uppercase;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="slides">
    <section class="bg" id="one"></section>
    <section class="bg" id="two"></section>
    <section class="bg" id="three"></section>
    <section class="bg" id="four"></section>
    <section class="bg" id="five"></section>
    <section class="bg" id="six"></section>
    <section class="bg" id="seven"></section>
    <section class="bg" id="eight"></section>
    <section class="bg" id="nine"></section>
    <section class="bg" id="ten"></section>
    <section class="bg" id="eleven"></section>
    <section class="bg" id="twelve"></section>
    <section class="bg" id="thirteen"></section>

  </div>

  <script>
    slider('.slides');
  </script>
</body>

</html>